# Task_Management

./: Dockerfile  README.md  pom.xml
src/main/java/com/da/: TaskManagementApplication.java
src/main/java/com/da/api/: TaskAPIService.java
src/main/java/com/da/business/: MainBusinessService.java  MainBusinessServiceInterface.java  UserBusinessService.java  UserBusinessServiceInterface.java
src/main/java/com/da/controller/: DashboardController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/da/data/: UserDataAccess.java  UserDataAccessInterface.java
src/main/java/com/da/data/entity/: UserEntity.java
src/main/java/com/da/exception/: ErrorMessage.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/da/mapper/: UserRowMapper.java
src/main/java/com/da/model/: TaskModel.java  UserCredential.java  UserModel.java
src/main/java/com/da/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/da/security/: SecurityConfig.java  SecurityService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html  registerLoad.html
src/test/java/com/da/test/: TaskManagementApplicationTests.java
